apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: mongo-dr
spec:
  host: mongo
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: smtp-dr
spec:
  host: smtp
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: rabbitmq-dr
spec:
  host: rabbitmq
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: oauth-dr
spec:
  host: oauth
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: email-dr
spec:
  host: email
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: notes-dr
spec:
  host: notes
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: notes-app-dr
spec:
  host: notes-app