apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: notebook-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - hosts: ["*"]
    port:
      number: 80
      name: http
      protocol: HTTP
    
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: notes-vservice
spec:
  hosts:
  - notes
  gateways:
  - notebook-gateway
  http:
  - match:
    - uri:
        prefix: /api/note
    rewrite:
        uri: /note
    route:
    - destination:
        host: notes
        port:
          number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: oauth-vservice
spec:
  hosts: 
  - oauth
  gateways:
  - notebook-gateway
  http:
  - match:
    - uri:
        prefix: /auth
    route:
    - destination:
        host: oauth
        port:
          number: 80
  